## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve
nomaptrans c2a5c
skill 2
weapon_grapple
weapon_sniperrifle
ammo_762 1
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
weapon_357
weapon_tripmine
weapon_pipewrench
weapon_satchel
weapon_crossbow
weapon_gauss
weapon_snark
weapon_rpg
ammo_rpgclip 1
ammo_ARgrenades 1
ammo_crossbow 5
ammo_357 9
ammo_buckshot 12
ammo_9mm 50
mp_monsterpoints 1
mp_timelimit 45
mp_fraglimit 0

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 25
