## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve
nextmap c4a2b
nomaptrans c4a2
skill 2
weapon_grapple
weapon_sniperrifle
ammo_762 3
weapon_uzi
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
weapon_357
weapon_tripmine
weapon_satchel
weapon_crossbow
weapon_gauss
weapon_rpg
weapon_hornetgun
weapon_egon
item_longjump
ammo_rpgclip 2
ammo_ARgrenades 1
ammo_crossbow 7
ammo_357 10
ammo_buckshot 12
ammo_9mm 50
mp_monsterpoints 1
mp_timelimit 45
mp_fraglimit 0

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 25
