## SvenCoop (for Half-Life) config file
##
## Incoming Stage Two
##
## By Ryan Heeley a.k.a. BMTwigzta 
##
## BMTwigzta@email.com
##
## http://bmtwigzta.cjb.net
## ---------------------------------------

skill 2

mp_weaponstay 1

nomedkit

mp_flashlight 1

mp_timelimit 120

ammo_357 3

## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

## L E A P
## O F
## F A I T H
##
## O R
##
## S T E P P I N G
## W O O D E N
## S T O N E S